
/* *{background-color: aqua;

} */
 .row{
  display:flex;
  
}
  /* .card{
    border: 3px solid black;
  width: 200px;
  text-align: center;
  padding: 10px;
  margin: 15px;
  background-color:beige;  
  padding: auto;

 
 
}      */
th{
  border: 1px solid black;
}
.title{
  color:brown;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 15px;
}

.paragraph{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.footer-bottom{
  background-color: #445069;
  color: white;
}

.header{
  background: "blue";
}

.imaglink{

  padding-left: 30%;
  color: black;
  font-size:18px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding-top: 5%;
}

.row{
  color: black;
 
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;


}
.ourservice{
  background-color:#EBF0F6;
}


/* vivek */
.card1{
  border: 3px solid rgb(30, 28, 28);
 /* width: 2000px; */
  background-color: rgb(230, 208, 66); 
  text-align: center;
  box-shadow: 10px;
  scroll-behavior: smooth;
  padding: 20px;
  margin: 20px; 
}

.button1 {
  transition-duration: 0.4s;
  box-sizing: border-box;
}

.button1:hover {
  background-color: #313131; /* Green */
  color: white;
}


.cards{

  
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
      transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  padding: 10px 10px 10px 10px;
  cursor: pointer;
}

.cards:hover{
     transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

.hoverimg:hover {
  border: 2px solid #007bff; 
}